APP_NAME=Ariba
APP_ENV=local
APP_KEY=base64:1BfH9fMjSyFhUHUAjK/KruFDWPtgvbKS4R78tSVRV8w=
APP_DEBUG=true
APP_URL=https://infodat.com/mgmt

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=89.163.245.82
DB_PORT=3306
DB_DATABASE=c31_db
DB_USERNAME=c3admin
DB_PASSWORD=Agadir414$

DB_HOST2=127.0.0.1
DB_DATABASE2=master_db
DB_USERNAME2=root
DB_PASSWORD2=

FTP_HOST=89.163.245.82
FTP_USERNAME=ariba1
FTP_PASSWORD=Agadir414$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=web23.infodat.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ariba.ma
MAIL_PASSWORD=Agadir414$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ariba.ma
MAIL_FROM_NAME=Ariba

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
